{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
      "AttendeeConnection": "server=localhost;database=AttendeeDB;user=root;password=123456789;"
    }
}
